# estateFullApp

./: README.md  pom.xml
src/main/java/com/ihirwe/erainb/: ErainbApplication.java
src/main/java/com/ihirwe/erainb/controller/: HomeController.java  PropertyController.java
src/main/java/com/ihirwe/erainb/dao/: PropertyDao.java
src/main/java/com/ihirwe/erainb/model/: Property.java
src/main/java/com/ihirwe/erainb/service/: PropertyService.java
src/main/java/com/ihirwe/erainb/serviceImpl/: PropertyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: about.html  contact.html  createproperty.html  index.html  login.html  propertieslistadmin.html  propertyviewall.html
src/main/resources/templates/common/: header.html
src/test/java/com/ihirwe/erainb/: ErainbApplicationTests.java
