server.port=9595

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
##spring.datasource.url = jdbc:mysql://localhost:3306/tms_db

# Username and password for local
##spring.datasource.username = root
##spring.datasource.password = jules


spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-243-197-120.compute-1.amazonaws.com:5432/d6k52du07rssl8
#spring.datasource.username=dwrbnowfgnknst
#spring.datasource.password=48d2ceecf31d063634942b5ee52976e54ef8c636fd8845594a40f7ca6a0c56f1

spring.datasource.url=jdbc:postgresql://localhost:5432/newDB
spring.datasource.username=postgres
spring.datasource.password=20011994


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

